-113-

Index εὑρετῶν
qui in hoc libello commemorantur.

Aeacus. . . . 55. 6155. 08.
Aegyptii 8. 10 sq. 12. 11. 21. 18.
11. 60. 621155, 81. 85. 95.
Aesculapius 5. 26. 20. 60 13 55.
855108.
Afri ........ 1155.
Agnis . . . . . . .l'l.40.
Aguodice ....... 11.
agrestes quidam. . . ,8.1255.
Alcmaeo . . . ,51555568
Alcman. . . . . .51. 52. 63
Aminoclss ....... 11.
Amphictyo ....... 110.
Amphion ....... 105.
Amycus ....... 11. 36,
Anacharsis . . .4. 1081015.
Anacreo . . . . . . 51. 63.
Anaxagoras . . . . 51. 5555.
Antidorus ..... 112 51. 53.
Antinous (1) ...... 111.
Antipho . . . . . 525555.
anus quaedem . . . . 44. 15.
Apelles ....... 110.
Apis . . . .11. 26. 2855. 60.
Apollo. . . . 5.13.83.108.
Apollodorus 53 55. 55 55. 63 51112.
Arabes. . . . 11. 25. 60. 61.
Aratus. . . . . . ..111.
Arcades . . . . . Ι12110.
Archilochus ...... 51,
Archimedes ...... 111.
Argonautae . . 38. 92. 95. 111.
Argus ........ 111.
Ario ........ 6655.
Aristaeus . . . . . 106110.
Artemo. . . . . .15.1015.
aselli ........ tt.
Assyrii. . . ,11. 3163102.
Athenienses 3. 11.16. 915112.
Atlas · . . . . ,112035
Atussa· . . ,8111151112
Atropos ....... 7855.
Autodorua (l) uid. Antid.
Babylonii . . . . . 8. 10. 44.
Bacchus . .565. 815. 00. 108.
8511515555 . . . .15. 1065.

Belone ........ 61.
Belus . . . . . 10. 18. 91.
Bosporus (1) . . . . . 31.
Buzyges ....... 83.
Cadmus 11. 21. 25. 26. 33 sq. 60.

61 sqq. 805. 82. 93. 08.
Callimachus . . . . . 51. 56.
Calus ........ 15 n.
canis Tyria . . . . .15. 91.
capella ........ 66.

Cappadoces . . .
Cares 3. 8. 955Ι 11. 325. 615.
Carmenta ....... 83.
Carthaginienses . . . . 11. 31.
Castor ........ 15.
Celmis . . . .
Centauri ....... 36.
Cerasus . . . . . . 31. 65.
Ceres 516. 16. 83 55. 86. 915.

92108.
Chaldaei 21. 25. 44. 16 sq. 60. 61

95 1015.
Chiro ....... 13. 68.
Cinyra ........ 06.
Closter ........ 31.
Clotho ....... 1855.
Corax . . . . . ,1015108
Corinthii . . . . . . 11.14.
Curetes ....... 15.
Cybele. . . . . . 12106.
Cyclopes. . 8.13.11.92.95.
Cyprii . . 8. 10. 25. 11. 16 sq.
Cyropalates ...... 110.
Dactyli ...... 11. 29 sqq.
Daedalus . . . . . 1. 15. 98.
Damnameneus . . . . 29. 31.
Danaus . . . . .62. 65. 98.
115155 ....... 11. 29.
Damocritus ....... 1.
Demosthenes ...... 110.
Diana ........ 108.
Draco ........ 51.
Elei ......... 10.
Enyalius ....... 11.
Epicharmus . . . . . 0155.

6

 

...20.61. .

