Prometheus . . . . . 11. 99.
Pythagoreis ...... 11.
110100001100 ..... 110.
Romulus . . . . . ,11. 91.
Sembyx . . . . . ,111.11.
Samii ........ 11.
Samnites ....... 19.
Satyrus ζ ...... 17. 99.
Scythes (i) ..... is sqq.
Semiramis. . . 110. 17. tt. 41.
Seruius ....... 91. 91.
Siculi . . . . . ,114111
Sidonii ....... 17. 41.
Simonides ....... 11.
Sol ........ 1191.
Solo ....... 11109.
Staphylus ....... eun.
Stesichorus . 19110019. 111.
Suserio ........ 11.
Syri ......... ie.
10000 ........ 14.
Teius ........ 11.
Telchines ....... 11.
Telmessenses . 1. 9. 11. 44. tin.
Terpander. . . . ,1100 101.
Themyres ....... 41.

Thespis ...... 1100.
11000 (i) ....... 11.
Thoru ........ 10.
Threces l'l. 1010001010. 111.
Timotheus. . . . . . 11. 11.
Tiphys ........ 111.
’10101010000 41. 1100. 10100. 111.
Troglodytae. . . ,111119
Tusceni . . . . . 11111.
10001111. 13. 17. tt 00. 1011.
91. 91. 110. ·
Tyrii ....... tt. 94.
Tyrrhenus ..... 1100.
Tyrrheni uid. Tuscos.
Urenus ......... 1.
Venus ...... 1. 91. 101.
10100000 ....... 101.
Zeleuous . . . . . ,1411Ι
Zeno ........ 101.

m

Tabula argumenti.

Prseietio ........
10010000100101000 . . . .
11 De Clementis Alexandrini 00101001 00010 priore. . .

0.

1-7
......... 7-11
. 10-43

ιιιιιιιιι

ΠΙ De Gregorii Neuienueni 001010οο 01 duratione, 000010-

10000011 inter 001010οο0 Taueni, Clementis, Gregorii . .

tlt-50

lv De 0100000000101001 0001001100 ........ 10-11

V De compilatoribus Clementis .
1. De Eusebio .....
2. De Theodoreto. . . .
1. De Theodoro Prodromo.

......... 51-14
......... 18-19
......... sil-tt
......... 11-14

VI De Hygini 00101000 1000000110, quse 0001 Gessiodorium

reperiuntur, 00010 .....
vll De Plinii 00101000 .....
vm 00101001 Byssntini .....
Addeuds 01 0000100οᾱ0 . . .
Index 00100τῶ0 ......

......... 14-91
......... 91-101
......... tos-111
......... 112
........ . tle-11⁶

 

